VITE_SUPABASE_PROJECT_ID="ntuvkjgihpyzyosjowpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dXZramdpaHB5enlvc2pvd3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTkyMTEsImV4cCI6MjA3NTczNTIxMX0.yCotxS06bbEAeHrAkSK17joc6UB9XDrZ9xfgboWl_6c"
VITE_SUPABASE_URL="https://ntuvkjgihpyzyosjowpo.supabase.co"
